ToogetherApp/ToogetherApp/Views/LoginPage/AddDescriptionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToogetherApp.Views.AddDescriptionView"
             xmlns:ressources="clr-namespace:ToogetherApp.Views.Resources">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" Spacing="10" >
            <StackLayout.Resources>
                <!-- Implicit style -->
                <Style TargetType="Frame">
                    <Setter Property="BorderColor" Value="{StaticResource PrimaryOrangeColor}" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
                <Style TargetType="ImageButton">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </Style>
            </StackLayout.Resources>
            <Label Text="Ajoute une description" 
                   TextColor="{StaticResource PrimaryOrangeColor}"
                   FontSize="Title" 
                   HorizontalOptions="Center"
                   Margin="0,20,0,0"/>
            <Label Margin="20,0,20,0" 
                   HorizontalTextAlignment="Center" 
                   TextColor="{StaticResource SubtitlesCreateUserPageColor}"  
                   Text="Une description permettra de te décrire pour les autres utilisateurs qui visiteront ton profile.ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. "
                   HorizontalOptions="Center"  />
            <Grid VerticalOptions="FillAndExpand" Margin="20,20,20,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" 
                             Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand" 
                             Spacing="10" 
                             Margin="20,0,0,0">
                    <Frame>
                        <ImageButton Source="bold_icon.png" 
                                     Clicked="OnBoldCLicked"/>
                    </Frame>
                    <Frame>
                        <ImageButton Source="italic_icon.png" />
                    </Frame>
                    <Frame>
                        <ImageButton Source="underline_icon.png" />
                    </Frame>
                    <Frame>
                        <ImageButton Source="color_icon.png" />
                    </Frame>
                    <Frame>
                        <ImageButton Source="font_icon.png" />
                    </Frame>
                </StackLayout>
                <Frame Grid.Row="2" >
                    <ressources:RichTextEditor TextColor="DimGray" 
                                               Text="{Binding Description}" 
                                               x:Name="richText_editor"/>
                </Frame>
            </Grid>

        </StackLayout>
    </ContentView.Content>
</ContentView>