ToogetherApp/ToogetherApp/Views/LoginPage/ProfilePictureSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ToogetherApp.Views.ProfilePictureSelected"
    BackgroundColor="{StaticResource BackgroundColor}"
    xmlns:ressources="clr-namespace:ToogetherApp.Views.Resources">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2"
                   Text="Photo de profile" 
                   TextColor="{StaticResource PrimaryOrangeColor}"
                   FontSize="Title" 
                   HorizontalOptions="Center"/>
            <Frame     Grid.Row="1"
                       Grid.ColumnSpan="2"
                       VerticalOptions="CenterAndExpand" 
                       BackgroundColor="White" 
                       Padding="1" 
                       CornerRadius="100" 
                       HeightRequest="200" 
                       HorizontalOptions="CenterAndExpand" 
                       WidthRequest="200"
                       x:Name="selected_image_frame">
                <Image x:Name="selected_image"  WidthRequest="200" HeightRequest="200" Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <DragGestureRecognizer />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <ressources:BackgroundImageButton Grid.Row="2" 
                                              Grid.Column="0" 
                                              Text="Annuler" 
                                              x:Name="back_button"
                                              HeightRequest="40" 
                                              ImageSource="backgroundImageBand_color.jpg"  
                                              VerticalOptions="EndAndExpand" 
                                              Margin="30,20,10,0"/>
            <ressources:BackgroundImageButton Grid.Row="2" 
                                              Grid.Column="1" 
                                              x:Name="validation_button"
                                              Text="Valider" 
                                              HeightRequest="40" 
                                              ImageSource="backgroundImageBand_color.jpg" 
                                              VerticalOptions="EndAndExpand" 
                                              Margin="10,20,30,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>