ToogetherApp/ToogetherApp/Views/Resources/Event/EventFocusWindows.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToogetherApp.Views.Resources.EventFocusWindows"
             Background="White">
    <ContentView.Content>
        <Grid RowDefinitions="Auto,Auto,15,Auto,Auto" RowSpacing="0">
            <AbsoluteLayout Grid.Row="0" x:Name="header_layout">
                <BoxView AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.2,50,5" BackgroundColor="Gray"  CornerRadius="2"  />
                <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0" Padding="7" Margin="3" BorderColor="Black" CornerRadius="35" HasShadow="False" HorizontalOptions="End">
                    <ImageButton Source="back_icon.png" HeightRequest="13" BackgroundColor="Transparent"/>
                </Frame>
            </AbsoluteLayout>
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,*" RowSpacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" HeightRequest="100" x:Name="first_info_layout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Source="previous_icon.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="20"/>
                <ImageButton Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Source="next_icon.png"  BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20"/>
                <Label Grid.Row="0" Grid.Column="1" Text="24/10/2022" FontAttributes="Bold" TextColor="Black" FontSize="Small"/>
                <Label Grid.Row="1" Grid.Column="1" Text="23:00 - 5:00" TextColor="Black" FontSize="Small" />
                <Frame Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Padding="0" CornerRadius="30" HasShadow="False" VerticalOptions="Fill">
                    <AbsoluteLayout VerticalOptions="Fill">
                        <ImageButton AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="backgroundImageBand_color.jpg" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="20,0.15" Text="HOTEL-DIEU" TextColor="White" />
                        <Label  AbsoluteLayout.LayoutFlags="YProportional"  AbsoluteLayout.LayoutBounds="20,0.75" Text="LYON 2e" TextColor="White" />
                    </AbsoluteLayout>
                </Frame>
                <StackLayout Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="0">
                    <Frame Margin="0,3,2,0" Padding="4" CornerRadius="30" IsClippedToBounds="True" BorderColor="Black" VerticalOptions="Start" HasShadow="False">
                        <Image Source="event_type_icon.png" Aspect="AspectFit" WidthRequest="10"  />
                    </Frame>
                    <Label Text="Officiel★" VerticalOptions="Center" TextColor="Black"/>
                    <Frame Margin="8,3,2,0" Padding="4" CornerRadius="30" IsClippedToBounds="True" BorderColor="Black" VerticalOptions="Start" HasShadow="False">
                        <Image Source="participant_icon.png" Aspect="AspectFit" WidthRequest="10"  />
                    </Frame>
                    <Label Text="43000 participants" VerticalOptions="Center" TextColor="Black"/>
                </StackLayout>
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="CHRIS LEIBING ELECTRO" TextColor="Black" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"/>
            </Grid>
            <AbsoluteLayout Grid.Row="2" Grid.RowSpan="3"  VerticalOptions="FillAndExpand" >
                <Image  Source="backgroundImage_color.jpg" Aspect="Fill" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,15,1,1"/>

            </AbsoluteLayout>

            <ScrollView Grid.Row="3" Grid.RowSpan="2" Scrolled="OnScrollViewScrolled" VerticalOptions="FillAndExpand" Padding="0" HorizontalOptions="FillAndExpand" Margin="0">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--CarouselView pour defilement automatique vers prochain element-->
                    <Image Grid.Row="0" Grid.Column="0" Source="test_event_image.jpng" Aspect="AspectFill" x:Name="presentation_image" HorizontalOptions="FillAndExpand" WidthRequest="400" />

                    <Label Grid.Row="1" Grid.Column="0" Text="DESCRIPTION" TextColor="White"/>
                    <Label Grid.Row="2" Grid.Column="0" TextColor="AntiqueWhite" FontSize="Caption"  Text="VERSAILLES ELECTRO - initialement prévu samedi 23 mai 2020 et déjà reporté le samedi 22 mai 2021 - 
                                                                                        est à nouveau reporté au samedi 28 mai 2022, en raison de la crise sanitaire. La tête d'affiche reste
                                                                                        inchangée, nous accueillerons Justice en DJ set 🔴 Après une première édition grandiose de VERSAILLES 
                                                                                        ELECTRO en 2019 avec le label Ed Banger Records et la visite surprise de Tyler, The Creator, l'équipe du 
                                                                                        Château de Versailles ouvre de nouveau grand les portes de ses jardins pour accueillir des milliers de clubbers
                                                                                        le samedi 28 mai 2022 de 20h30 à minuit." />
                    <Label Grid.Row="3" Grid.Column="0" Text="ACTEURS" TextColor="White"/>
                </Grid>
            </ScrollView>


            <AbsoluteLayout Grid.Row="2" Grid.RowSpan="2"  VerticalOptions="Start">
            <Frame  Padding="0" CornerRadius="30" HasShadow="False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.15,0,120,30">
                <AbsoluteLayout>
                        <ImageButton Clicked="OnEventConsulted" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="backgroundImageBand_color.jpg" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5" Text="Consulter" TextColor="White" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEventConsulted" />
                            </Label.GestureRecognizers>
                        </Label>
                    </AbsoluteLayout>
            </Frame>
                <Frame  Padding="0" CornerRadius="30" HasShadow="False" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.8,0,120,30">
                <AbsoluteLayout>
                    <ImageButton AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="backgroundImageBand_color.jpg" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5" Text="Favoris" TextColor="White" />
                </AbsoluteLayout>
            </Frame>
        </AbsoluteLayout>
        </Grid>
    </ContentView.Content>
</ContentView>