ToogetherApp/ToogetherApp/Views/EventPage/CreationPage/FeatureContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToogetherApp.Views.FeatureContentPage"
             xmlns:ressource="clr-namespace:ToogetherApp.Views.Resources"
             BackgroundImageSource="backgroundImage_color.jpg">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ressource:HeaderNavigationPage x:Name="title_view" Text="Description"/>
            <CollectionView x:Name="collection_view" ItemsSource="{Binding Views}" HorizontalOptions="FillAndExpand" Scrolled="OnCollectionViewScrolled" >
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <ContentView Content="{Binding .}" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                           SnapPointsType="MandatorySingle"
                           SnapPointsAlignment="Center" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Button Grid.Row="2" Text="Enrengistrer" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="60" Margin="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>